# bluetoothPrintDemo

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 404.html  test.html
app/src/main/java/com/weifu/action/: Permissions.java  PermissionsResultAction.java
app/src/main/java/com/weifu/app/: BaseActivity.java  ListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/weifu/app/js/: BluetoothEntity.java  JsBridge.java
app/src/main/java/com/weifu/app/scan/: ScannerGunManager.java  ScannerInterface.java
app/src/main/java/com/weifu/app/ui/custom/: CustomDialog.java  HighlightingLogoView.java  ListActivity.java  MyScan.java
app/src/main/java/com/weifu/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/weifu/app/ui/home/: AndroidBug5497Workaround.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/weifu/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/weifu/app/version/: UpdateManager.java  VersionInfo.java
app/src/main/java/com/weifu/com/weifu/request/: TestRequest.java
app/src/main/java/com/weifu/request/vo/: AjaxResult.java
app/src/main/java/com/weifu/utils/: BluetoothUtil.java  EscPosUtils.java  PermissionsManager.java  PrintUtil.java  XMLParserUtil.java
app/src/main/res/drawable/: button_gray_l_rounded_selector.xml  button_green_l_rounded_selector.xml  progress_drawable.xml  progressbar.xml  rect_s_rounded_white.xml
app/src/main/res/layout/: act_scroll_view.xml  act_spread_layout.xml  act_spread_layout2.xml  activity_main.xml  custom_dg.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  simple_list_item1.xml  update_progress.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
